#\u670D\u52A1\u7AEF\u914D\u7F6E
server.port=8888

#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false

#GitHub\u4FE1\u606F
github.client.id=4f15927de8b9276b0cae
github.client.secret=8ae8772c5c6e799ce05c6c460fcd861d66ddd93b
github.redirect.uri=http://localhost:8888/callback

#spring\u914D\u7F6E
spring.datasource.url=jdbc:h2:D:/server/H2/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#\u5206\u9875\u914D\u7F6E
pagehelper.helper-dialect=h2
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.study.boot.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#ucloud.ufile.public-key=TOKEN_f465454a-f3ab-4c9b-91a5-c7babf59cc38
#ucloud.ufile.private-key=18977163-f21e-4deb-a2e3-9bfa0b888ba5
#ucloud.ufile.bucket-name=mawen
#ucloud.ufile.region=cn-bj
#ucloud.ufile.suffix=ufileos.com
#ucloud.ufile.expires=315360000